<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VYmQZAtS1PK9G2Jx8keo">
    <mxGraphModel dx="969" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-1" target="p0hkCmbuUL1_Z4t-sbDr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-1" target="p0hkCmbuUL1_Z4t-sbDr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-1" target="p0hkCmbuUL1_Z4t-sbDr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="350" />
              <mxPoint x="200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-1" target="p0hkCmbuUL1_Z4t-sbDr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="300" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-2" target="p0hkCmbuUL1_Z4t-sbDr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-3" target="p0hkCmbuUL1_Z4t-sbDr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-4" target="p0hkCmbuUL1_Z4t-sbDr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-5" target="p0hkCmbuUL1_Z4t-sbDr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-7" target="p0hkCmbuUL1_Z4t-sbDr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-8" target="p0hkCmbuUL1_Z4t-sbDr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p0hkCmbuUL1_Z4t-sbDr-9" target="p0hkCmbuUL1_Z4t-sbDr-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="230" />
              <mxPoint x="550" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0hkCmbuUL1_Z4t-sbDr-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
