<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VInDnOatLPzRtXeIVwoU">
    <mxGraphModel dx="1796" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jMMnjndskuxlyiG1YBAf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-1" target="jMMnjndskuxlyiG1YBAf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="180" />
              <mxPoint x="1170" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-1" target="jMMnjndskuxlyiG1YBAf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-1" target="jMMnjndskuxlyiG1YBAf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-1" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#c2d0ea;" parent="1" vertex="1">
          <mxGeometry x="1010" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-20" target="jMMnjndskuxlyiG1YBAf-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-10" target="jMMnjndskuxlyiG1YBAf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-10" value="ConCat" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#a1d8e8;" parent="1" vertex="1">
          <mxGeometry x="1010" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=18;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-12" value="1×1 Conv" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontColor=default;fillColor=#d0e2c0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-18" value="PSABlock" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#fded95;" parent="1" vertex="1">
          <mxGeometry x="1010" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-20" value="PSABlock" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontColor=default;fillColor=#fded95;" parent="1" vertex="1">
          <mxGeometry x="1010" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;···&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1040" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-22" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="260" as="sourcePoint" />
            <mxPoint x="1000" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="340" as="sourcePoint" />
            <mxPoint x="970" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="340" as="sourcePoint" />
            <mxPoint x="1000" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-25" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontStyle=1;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-28" target="jMMnjndskuxlyiG1YBAf-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" target="jMMnjndskuxlyiG1YBAf-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.0930232558139" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-28" value="Attention" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d40d8c;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="700" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jMMnjndskuxlyiG1YBAf-32" target="jMMnjndskuxlyiG1YBAf-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="jMMnjndskuxlyiG1YBAf-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="860" y="120" />
              <mxPoint x="860" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-32" value="Add" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#ffc1a6;" parent="1" vertex="1">
          <mxGeometry x="740" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-35" target="jMMnjndskuxlyiG1YBAf-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-35" value="FFN" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#00b3b0;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="700" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=18;strokeWidth=2;" parent="1" source="jMMnjndskuxlyiG1YBAf-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="jMMnjndskuxlyiG1YBAf-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="290" />
              <mxPoint x="860" y="290" />
              <mxPoint x="860" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Add&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#ffc1a6;" parent="1" vertex="1">
          <mxGeometry x="740" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-74" target="jMMnjndskuxlyiG1YBAf-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="210" />
              <mxPoint x="50" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-74" target="jMMnjndskuxlyiG1YBAf-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="210" />
              <mxPoint x="210" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-74" value="Token特征矩阵&lt;div style=&quot;font-size: 16px;&quot;&gt;Z&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-75" target="jMMnjndskuxlyiG1YBAf-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-75" value="U&lt;sub style=&quot;font-size: 16px;&quot;&gt;1&lt;/sub&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-10" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-77" target="jMMnjndskuxlyiG1YBAf-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-77" value="U&lt;sub style=&quot;font-size: 16px;&quot;&gt;K&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-79" target="jMMnjndskuxlyiG1YBAf-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-79" value="对角注意力机制" style="whiteSpace=wrap;html=1;rounded=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-10" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z_mTsCHh1UhjQrhlPk0V-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jMMnjndskuxlyiG1YBAf-81" target="jMMnjndskuxlyiG1YBAf-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-81" value="对角注意力机制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="jMMnjndskuxlyiG1YBAf-83" target="jMMnjndskuxlyiG1YBAf-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-83" value="反映射为初始矩阵" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-86" value="更新后的特征矩阵&lt;div style=&quot;font-size: 16px;&quot;&gt;Z&#39;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="60" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;···&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="110" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-90" value="K个分支" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="95" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-91" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;TSSA&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jMMnjndskuxlyiG1YBAf-95" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="300" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAlpywmc5eGjUfYSVlHx-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;···&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="110" y="345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="g_KCTb8szpHInoTzHt-u-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070.4285714285716" y="39.999999999999886" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-1" value="1×1 Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;PSABlock&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;C2PSA&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-10" target="g_KCTb8szpHInoTzHt-u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="g_KCTb8szpHInoTzHt-u-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1489.5" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-10" value="1×1 Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-11" target="g_KCTb8szpHInoTzHt-u-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-11" value="View" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-13" target="g_KCTb8szpHInoTzHt-u-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490.0909090909086" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-13" target="g_KCTb8szpHInoTzHt-u-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-13" target="g_KCTb8szpHInoTzHt-u-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-13" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-19" value="K" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-21" value="Q" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1360" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-22" target="g_KCTb8szpHInoTzHt-u-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-22" value="V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1540" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-25" target="g_KCTb8szpHInoTzHt-u-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-25" value="$$\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1340" y="420" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-32" target="g_KCTb8szpHInoTzHt-u-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-32" value="View" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1420" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-35" target="g_KCTb8szpHInoTzHt-u-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-35" value="Reshape" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-37" target="g_KCTb8szpHInoTzHt-u-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1740" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-37" value="3×3 Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="g_KCTb8szpHInoTzHt-u-41" target="g_KCTb8szpHInoTzHt-u-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1649.842105263158" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-41" value="Add" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1614" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g_KCTb8szpHInoTzHt-u-44" value="1×1 Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;fontStyle=1;strokeWidth=2;fillColor=#d0e2c0;" vertex="1" parent="1">
          <mxGeometry x="1574" y="600" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
