<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-LFKIMBMiXkEfenpsuiR">
    <mxGraphModel dx="808" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="K1DRXzgFEoLDdPqGcA4o-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-3" target="K1DRXzgFEoLDdPqGcA4o-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="K1DRXzgFEoLDdPqGcA4o-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="321" />
              <mxPoint x="390" y="321" />
              <mxPoint x="390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-3" value="Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-4" target="K1DRXzgFEoLDdPqGcA4o-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-4" value="$$\alpha1$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-8" target="K1DRXzgFEoLDdPqGcA4o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-8" value="conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-9" target="K1DRXzgFEoLDdPqGcA4o-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-9" value="BN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-13" value="Activation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-18" value="$$\alpha1$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="160" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
