<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-LFKIMBMiXkEfenpsuiR">
    <mxGraphModel dx="969" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="K1DRXzgFEoLDdPqGcA4o-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-3" target="K1DRXzgFEoLDdPqGcA4o-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" target="K1DRXzgFEoLDdPqGcA4o-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="321" />
              <mxPoint x="390" y="321" />
              <mxPoint x="390" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-3" value="Attention" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-4" value="$$\alpha_1$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-8" target="K1DRXzgFEoLDdPqGcA4o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-8" value="$$conv$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-9" target="K1DRXzgFEoLDdPqGcA4o-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-9" value="BN" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="320.2413793103449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-13" value="Activation" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="920" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-18" target="K1DRXzgFEoLDdPqGcA4o-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-18" value="$$\alpha_2$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-20" value="$$\alpha_k$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-23" value="$$conv_1$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-24" value="$$conv_2$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-25" value="$$conv_k$$" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-26" target="K1DRXzgFEoLDdPqGcA4o-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-4" target="K1DRXzgFEoLDdPqGcA4o-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="170" as="sourcePoint" />
            <mxPoint x="660" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-20" target="K1DRXzgFEoLDdPqGcA4o-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="170" as="sourcePoint" />
            <mxPoint x="660" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-34" value="$$W_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-35" value="$$W_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-36" value="$$W_k$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-37" value="$$W$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-38" value="$$\ast$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-39" value="$$\ast$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-40" value="$$\ast$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-26" target="K1DRXzgFEoLDdPqGcA4o-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="260" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K1DRXzgFEoLDdPqGcA4o-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=18;" edge="1" parent="1" source="K1DRXzgFEoLDdPqGcA4o-26" target="K1DRXzgFEoLDdPqGcA4o-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="260" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
