<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ckAYJGA20kBH1x3a0vbm">
    <mxGraphModel dx="2211" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O0W_erASAOtgN4fR_hKp-28" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="150" width="190" height="505" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" source="30QdhfLUVzrZ61uabqN--1" target="30QdhfLUVzrZ61uabqN--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--1" value="DSConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" source="30QdhfLUVzrZ61uabqN--2" target="30QdhfLUVzrZ61uabqN--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--2" value="DSConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" source="30QdhfLUVzrZ61uabqN--4" target="30QdhfLUVzrZ61uabqN--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--4" value="DSConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30QdhfLUVzrZ61uabqN--6" target="O0W_erASAOtgN4fR_hKp-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30QdhfLUVzrZ61uabqN--6" target="O0W_erASAOtgN4fR_hKp-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--6" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" source="30QdhfLUVzrZ61uabqN--8" target="30QdhfLUVzrZ61uabqN--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" source="30QdhfLUVzrZ61uabqN--9" target="30QdhfLUVzrZ61uabqN--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--9" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30QdhfLUVzrZ61uabqN--11" target="O0W_erASAOtgN4fR_hKp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30QdhfLUVzrZ61uabqN--11" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=16;" parent="1" source="O0W_erASAOtgN4fR_hKp-17" target="O0W_erASAOtgN4fR_hKp-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O0W_erASAOtgN4fR_hKp-15" target="O0W_erASAOtgN4fR_hKp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-15" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="740" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0W_erASAOtgN4fR_hKp-19" target="O0W_erASAOtgN4fR_hKp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-17" value="ReLu" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="740" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0W_erASAOtgN4fR_hKp-21" target="O0W_erASAOtgN4fR_hKp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-19" value="&lt;span style=&quot;font-size: 16px; font-weight: 700;&quot;&gt;Conv2d&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O0W_erASAOtgN4fR_hKp-22" target="O0W_erASAOtgN4fR_hKp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-21" value="&lt;span style=&quot;font-size: 16px; font-weight: 700;&quot;&gt;TopK(4)，Mean&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-22" value="&lt;span style=&quot;font-size: 16px; font-weight: 700;&quot;&gt;Softmax&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="O0W_erASAOtgN4fR_hKp-23" target="O0W_erASAOtgN4fR_hKp-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Add&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="780" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;LQE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cls&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O0W_erASAOtgN4fR_hKp-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Box&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5fjE-XnDnYBFalLsiyg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="30QdhfLUVzrZ61uabqN--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="10" y="360" />
              <mxPoint x="10" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t5fjE-XnDnYBFalLsiyg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="30QdhfLUVzrZ61uabqN--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="10" y="360" />
              <mxPoint x="10" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
