<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VYmQZAtS1PK9G2Jx8keo">
    <mxGraphModel dx="1140" dy="678" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_A_64pg55MxhnOTFf5bV-53" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=0;swimlaneLine=0;" vertex="1" parent="1">
          <mxGeometry x="169" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-53">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-55" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-54">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-56" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=2;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-54">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-57" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-54">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-53">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-59" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-58">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-60" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-58">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-61" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-58">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-53">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-63" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-62">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-64" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-62">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-65" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-62">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-66" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=0;swimlaneLine=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-66">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-68" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-67">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-69" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-67">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-70" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-67">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-66">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-72" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-71">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-73" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-71">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-74" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-71">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-66">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-76" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-75">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-77" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-75">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-78" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-75">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-79" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="169" y="270" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-79">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-81" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-80">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-82" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-80">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-83" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-80">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-79">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-85" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-84">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-86" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-84">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-87" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-84">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-79">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-89" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-88">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-90" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-88">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-91" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-88">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-92" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="270" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-92">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-94" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-93">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-95" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-93">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-96" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-93">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-92">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-98" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-97">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-99" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-97">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-100" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-97">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-92">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-102" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-101">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-103" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-101">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-104" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=0;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-101">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-107" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="386" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-108" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="150" width="10" height="242" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-109" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="145" width="362" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-110" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="150" width="10" height="242" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-112" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="557" y="197.5" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-113" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="126" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-113">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-115" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-114">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-116" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-114">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-117" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-114">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-113">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-119" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-118">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-120" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-118">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-121" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-118">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-113">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-123" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-122">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-124" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-122">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-125" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-122">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-126" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="126" width="10" height="122" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-127" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="242" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-128" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="126" width="10" height="122" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-129" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="668" y="120" width="183" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-130" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Max Pooling&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="148" width="91" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_A_64pg55MxhnOTFf5bV-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="190" as="sourcePoint" />
            <mxPoint x="495" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-134" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="529" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-135" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="529" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-136" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="349" as="sourcePoint" />
            <mxPoint x="529" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.665;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.334;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_A_64pg55MxhnOTFf5bV-107" target="_A_64pg55MxhnOTFf5bV-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="298" as="sourcePoint" />
            <mxPoint x="289" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.665;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.334;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.3" y="391" as="sourcePoint" />
            <mxPoint x="409.3" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.665;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.334;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="391" as="sourcePoint" />
            <mxPoint x="469" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.665;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.334;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="391" as="sourcePoint" />
            <mxPoint x="228" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.328;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_A_64pg55MxhnOTFf5bV-108" target="_A_64pg55MxhnOTFf5bV-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="230" as="sourcePoint" />
            <mxPoint x="531" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-143" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.499;exitY=0.586;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_A_64pg55MxhnOTFf5bV-107" target="_A_64pg55MxhnOTFf5bV-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="290" as="sourcePoint" />
            <mxPoint x="362" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0.341;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.332;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728.76" y="246.76999999999998" as="sourcePoint" />
            <mxPoint x="728.0799999999999" y="124.50999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-146" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="125" width="10" height="121" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-149" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="201" width="181" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-150" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="161" width="181" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-151" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="557" y="352" width="91" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-152" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="304" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-152">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-154" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-153">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-155" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-153">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-156" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-153">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-152">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-158" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-157">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-159" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-157">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-160" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-157">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-152">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-162" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-161">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-163" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-161">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-164" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-161">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-165" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="664" y="304" width="10" height="122" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-166" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="420" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-167" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="304" width="10" height="122" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-168" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="668" y="298" width="183" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-169" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Average Pooling&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="302.5" width="91" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-170" value="" style="endArrow=none;html=1;rounded=0;entryX=0.341;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.332;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="_A_64pg55MxhnOTFf5bV-166" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="424.00000000000006" as="sourcePoint" />
            <mxPoint x="728.0799999999999" y="302.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-171" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="784" y="303" width="10" height="121" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-172" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="379" width="181" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-173" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="339" width="181" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
