<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k27zyG99wmzKBtLdmBQw">
    <mxGraphModel dx="1384" dy="1992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0meGAkIvY3dnzkpVsdy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-1" target="R0meGAkIvY3dnzkpVsdy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-2" target="R0meGAkIvY3dnzkpVsdy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-4" target="R0meGAkIvY3dnzkpVsdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-4" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-6" target="R0meGAkIvY3dnzkpVsdy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-6" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-8" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-10" target="R0meGAkIvY3dnzkpVsdy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-10" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-12" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-14" target="R0meGAkIvY3dnzkpVsdy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-14" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="-120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-16" target="R0meGAkIvY3dnzkpVsdy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-16" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-18" target="R0meGAkIvY3dnzkpVsdy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-18" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-20" target="R0meGAkIvY3dnzkpVsdy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-20" value="C2PSA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-22" target="R0meGAkIvY3dnzkpVsdy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-22" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-24" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-26" value="C2PSA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-28" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="770" y="120" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
