<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k27zyG99wmzKBtLdmBQw">
    <mxGraphModel dx="1762" dy="2216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0meGAkIvY3dnzkpVsdy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-1" target="R0meGAkIvY3dnzkpVsdy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-2" target="R0meGAkIvY3dnzkpVsdy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-4" target="R0meGAkIvY3dnzkpVsdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-4" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-6" target="R0meGAkIvY3dnzkpVsdy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-6" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-8" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-10" target="R0meGAkIvY3dnzkpVsdy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-10" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-12" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-14" target="R0meGAkIvY3dnzkpVsdy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-14" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="-120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-16" target="R0meGAkIvY3dnzkpVsdy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-16" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;fontStyle=1;fontColor=#ffffff;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-18" target="R0meGAkIvY3dnzkpVsdy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-18" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-20" target="R0meGAkIvY3dnzkpVsdy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-20" target="R0meGAkIvY3dnzkpVsdy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-20" value="C2PSA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-22" target="R0meGAkIvY3dnzkpVsdy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-22" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-24" target="R0meGAkIvY3dnzkpVsdy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-24" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-26" target="R0meGAkIvY3dnzkpVsdy-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-26" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1070" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-28" target="R0meGAkIvY3dnzkpVsdy-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-28" target="R0meGAkIvY3dnzkpVsdy-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-28" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-31" target="R0meGAkIvY3dnzkpVsdy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-31" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-34" target="R0meGAkIvY3dnzkpVsdy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-34" target="R0meGAkIvY3dnzkpVsdy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-34" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-36" target="R0meGAkIvY3dnzkpVsdy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-36" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-38" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1470" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-40" target="R0meGAkIvY3dnzkpVsdy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-40" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-43" target="R0meGAkIvY3dnzkpVsdy-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-43" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1280" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-45" target="R0meGAkIvY3dnzkpVsdy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-45" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-48" target="R0meGAkIvY3dnzkpVsdy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-48" target="R0meGAkIvY3dnzkpVsdy-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-48" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1080" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-50" target="R0meGAkIvY3dnzkpVsdy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-50" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1080" y="-160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;Detect&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1480" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-55" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1470" y="-30" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
