<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k27zyG99wmzKBtLdmBQw">
    <mxGraphModel dx="969" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0meGAkIvY3dnzkpVsdy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-1" target="R0meGAkIvY3dnzkpVsdy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-2" target="R0meGAkIvY3dnzkpVsdy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-4" target="R0meGAkIvY3dnzkpVsdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-4" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-6" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
