<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k27zyG99wmzKBtLdmBQw">
    <mxGraphModel dx="2765" dy="2321" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0meGAkIvY3dnzkpVsdy-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-440" width="230" height="650" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-440" width="1040" height="650" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry y="-440" width="200" height="970" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-1" target="R0meGAkIvY3dnzkpVsdy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-2" target="R0meGAkIvY3dnzkpVsdy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-4" target="R0meGAkIvY3dnzkpVsdy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-4" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-6" target="R0meGAkIvY3dnzkpVsdy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-6" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-8" target="R0meGAkIvY3dnzkpVsdy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-8" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-10" target="R0meGAkIvY3dnzkpVsdy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-10" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-12" target="R0meGAkIvY3dnzkpVsdy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-12" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-14" target="R0meGAkIvY3dnzkpVsdy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-14" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-16" target="R0meGAkIvY3dnzkpVsdy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-16" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-18" target="R0meGAkIvY3dnzkpVsdy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-18" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f59c7c;strokeColor=default;fontSize=22;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="-280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-20" target="R0meGAkIvY3dnzkpVsdy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-20" target="R0meGAkIvY3dnzkpVsdy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-20" value="C2PSA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fded95;strokeColor=default;fontSize=22;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-22" target="R0meGAkIvY3dnzkpVsdy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-22" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffc1a6;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-24" target="R0meGAkIvY3dnzkpVsdy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-24" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffc1a6;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-26" target="R0meGAkIvY3dnzkpVsdy-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-339.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-26" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffc1a6;fontColor=#ffffff;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-28" target="R0meGAkIvY3dnzkpVsdy-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-28" target="R0meGAkIvY3dnzkpVsdy-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-28" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-31" target="R0meGAkIvY3dnzkpVsdy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-31" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=default;opacity=70;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-34" target="R0meGAkIvY3dnzkpVsdy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-34" target="R0meGAkIvY3dnzkpVsdy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-34" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-36" target="R0meGAkIvY3dnzkpVsdy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-36" value="Concat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffc1a6;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#ffffff;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-38" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-40" target="R0meGAkIvY3dnzkpVsdy-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-40" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#ffffff;opacity=70;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-43" target="R0meGAkIvY3dnzkpVsdy-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-43" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;fontColor=default;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-45" target="R0meGAkIvY3dnzkpVsdy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-45" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-48" target="R0meGAkIvY3dnzkpVsdy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-48" target="R0meGAkIvY3dnzkpVsdy-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-48" value="C3k2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a1d8e8;strokeColor=default;fontSize=22;fontStyle=1;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;fontStyle=1;strokeColor=default;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-50" target="R0meGAkIvY3dnzkpVsdy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-50" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="-200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-53" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="-360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-55" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=default;fontSize=22;fontStyle=1;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="R0meGAkIvY3dnzkpVsdy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="560" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-69" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="560" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;i&gt;Backbone&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="-430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-71" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;i&gt;Neck&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="-430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-72" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;i&gt;Head&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1335" y="-430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="1310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-75" target="R0meGAkIvY3dnzkpVsdy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-75" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-76" target="R0meGAkIvY3dnzkpVsdy-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-76" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-78" value="Conv2d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a2c986;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-80" target="R0meGAkIvY3dnzkpVsdy-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-80" value="DWConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67a583;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-81" target="R0meGAkIvY3dnzkpVsdy-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-81" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="R0meGAkIvY3dnzkpVsdy-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-83" value="DWConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67a583;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-85" target="R0meGAkIvY3dnzkpVsdy-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-85" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D0E2C0;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="R0meGAkIvY3dnzkpVsdy-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-87" value="Conv2d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a2c986;strokeColor=default;fontSize=22;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="R0meGAkIvY3dnzkpVsdy-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="R0meGAkIvY3dnzkpVsdy-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-97" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;i&gt;Reg.&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="280" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R0meGAkIvY3dnzkpVsdy-98" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;&lt;i&gt;Cls.&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="400" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
