<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E7Kdsbx9A1dJM2Pg1DVL">
    <mxGraphModel dx="1958" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-1" value="木浆施加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-2" value="高分子施加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-3" value="轮毂成型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-4" target="IS9dBnvRFShUDX4ZiOWs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-4" value="棉芯吸风转移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-5" target="IS9dBnvRFShUDX4ZiOWs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-5" value="包裹无纺布复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-7" target="IS9dBnvRFShUDX4ZiOWs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-7" value="网格加热，芯体包覆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-9" target="IS9dBnvRFShUDX4ZiOWs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-9" value="ADL复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-11" target="IS9dBnvRFShUDX4ZiOWs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-11" value="芯体分切" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-13" target="IS9dBnvRFShUDX4ZiOWs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-13" value="多层材料复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-15" target="IS9dBnvRFShUDX4ZiOWs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-15" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-17" target="IS9dBnvRFShUDX4ZiOWs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-17" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-19" target="IS9dBnvRFShUDX4ZiOWs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-19" value="芯体与腰围复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-21" target="IS9dBnvRFShUDX4ZiOWs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-21" value="两侧腰围包裹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-23" target="IS9dBnvRFShUDX4ZiOWs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-23" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-25" target="IS9dBnvRFShUDX4ZiOWs-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-25" value="O型切" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-27" target="IS9dBnvRFShUDX4ZiOWs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-27" value="产品对折" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-29" target="IS9dBnvRFShUDX4ZiOWs-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-29" value="超声波焊接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-31" target="IS9dBnvRFShUDX4ZiOWs-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-31" value="成品切" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-33" target="IS9dBnvRFShUDX4ZiOWs-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-33" value="剔废" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-35" target="IS9dBnvRFShUDX4ZiOWs-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-35" value="成品输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-37" target="IS9dBnvRFShUDX4ZiOWs-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-37" value="自动包装" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-39" target="IS9dBnvRFShUDX4ZiOWs-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-39" value="装箱" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-41" value="入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-43" target="IS9dBnvRFShUDX4ZiOWs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-43" value="平面橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-44" target="IS9dBnvRFShUDX4ZiOWs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-44" value="腰部橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-47" value="两侧无纺布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-48" value="护围橡筋" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="595" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-49" value="中间无纺布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-50" target="IS9dBnvRFShUDX4ZiOWs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;木浆&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-51" target="IS9dBnvRFShUDX4ZiOWs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;高分子&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="280" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-52" target="IS9dBnvRFShUDX4ZiOWs-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-52" value="棉芯轮毂成型" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="365" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-55" value="粉碎" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-56" value="混合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1020" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-57" target="IS9dBnvRFShUDX4ZiOWs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-57" value="棉芯吸风转移" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="450" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-59" target="IS9dBnvRFShUDX4ZiOWs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-59" value="包裹无纺布复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="535" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-62" target="IS9dBnvRFShUDX4ZiOWs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包裹无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="726" y="535" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-64" value="喷胶" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-65" target="IS9dBnvRFShUDX4ZiOWs-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-65" value="网格加热" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="620" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-67" target="IS9dBnvRFShUDX4ZiOWs-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-67" value="芯体包裹" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="710" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-69" target="IS9dBnvRFShUDX4ZiOWs-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-69" value="ADL复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="800" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-71" target="IS9dBnvRFShUDX4ZiOWs-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADL&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="800" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-73" value="喷胶,分切" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-76" target="IS9dBnvRFShUDX4ZiOWs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-76" value="芯体分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="890" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-78" target="IS9dBnvRFShUDX4ZiOWs-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-78" value="上下层材料复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="980" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-80" target="IS9dBnvRFShUDX4ZiOWs-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-80" value="分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="1070" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-82" value="芯体与腰围复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="960" y="1160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-84" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;两侧无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="470" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;护围橡筋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="555" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;中间无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="650" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-87" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平面橡筋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="735" width="164" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
