<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E7Kdsbx9A1dJM2Pg1DVL">
    <mxGraphModel dx="2262" dy="1318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-50" target="IS9dBnvRFShUDX4ZiOWs-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;木浆&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-51" target="IS9dBnvRFShUDX4ZiOWs-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;高分子&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="270" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-52" target="IS9dBnvRFShUDX4ZiOWs-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-164" target="IS9dBnvRFShUDX4ZiOWs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-52" value="棉芯轮毂成型" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="359" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-57" target="IS9dBnvRFShUDX4ZiOWs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-57" value="棉芯吸风转移" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="449" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-59" target="IS9dBnvRFShUDX4ZiOWs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-59" value="包裹无纺布复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="538" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-62" target="IS9dBnvRFShUDX4ZiOWs-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包裹无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="538" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-65" target="IS9dBnvRFShUDX4ZiOWs-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-65" value="网格加热" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="627" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-67" target="IS9dBnvRFShUDX4ZiOWs-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-67" value="芯体包裹" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="717" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-69" target="IS9dBnvRFShUDX4ZiOWs-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-69" value="导流层复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="806" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-71" target="IS9dBnvRFShUDX4ZiOWs-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;导流层&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="717" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-76" target="IS9dBnvRFShUDX4ZiOWs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-76" value="芯体分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="895" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-78" target="IS9dBnvRFShUDX4ZiOWs-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-78" value="上下层材料复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="985" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-80" target="IS9dBnvRFShUDX4ZiOWs-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-80" value="分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1074" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-82" target="IS9dBnvRFShUDX4ZiOWs-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-82" value="腰围复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1163" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-84" target="IS9dBnvRFShUDX4ZiOWs-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-84" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;两侧无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="627" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-85" target="IS9dBnvRFShUDX4ZiOWs-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-85" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;护围橡筋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1430" y="717" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-86" target="IS9dBnvRFShUDX4ZiOWs-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-86" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;中间无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="806" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-87" target="IS9dBnvRFShUDX4ZiOWs-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-87" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平面橡筋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="985" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-89" target="IS9dBnvRFShUDX4ZiOWs-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-89" value="护围橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1220" y="717" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-95" target="IS9dBnvRFShUDX4ZiOWs-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-95" value="多片复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1220" y="806" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-101" target="IS9dBnvRFShUDX4ZiOWs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-101" value="平面橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1220" y="985" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-107" target="IS9dBnvRFShUDX4ZiOWs-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-107" value="面层材料喷胶" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1220" y="895" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-110" target="IS9dBnvRFShUDX4ZiOWs-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;腿部橡筋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="985" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-111" target="IS9dBnvRFShUDX4ZiOWs-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;底膜无纺布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="895" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-112" target="IS9dBnvRFShUDX4ZiOWs-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-112" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;底膜&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="806" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-114" target="IS9dBnvRFShUDX4ZiOWs-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-114" value="底膜复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="687" y="895" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-120" target="IS9dBnvRFShUDX4ZiOWs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-120" value="腿部橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="687" y="985" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-126" target="IS9dBnvRFShUDX4ZiOWs-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-126" value="腰围包覆" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1253" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-128" target="IS9dBnvRFShUDX4ZiOWs-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-128" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1342" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-130" target="IS9dBnvRFShUDX4ZiOWs-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-130" value="O型切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1431" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-132" target="IS9dBnvRFShUDX4ZiOWs-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-132" value="产品对折" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1521" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-134" target="IS9dBnvRFShUDX4ZiOWs-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-134" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-136" target="IS9dBnvRFShUDX4ZiOWs-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-136" value="超声波焊接" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-138" target="IS9dBnvRFShUDX4ZiOWs-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-138" value="成品切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-140" target="IS9dBnvRFShUDX4ZiOWs-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-140" value="剔废" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1430" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-142" value="成品输出" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1350" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-144" target="IS9dBnvRFShUDX4ZiOWs-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-144" value="自动包装" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-146" target="IS9dBnvRFShUDX4ZiOWs-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-146" value="金属检测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1170" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-148" value="装箱" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1079" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-150" target="IS9dBnvRFShUDX4ZiOWs-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-150" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;内侧无纺布&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1441" y="1342" width="163" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-151" target="IS9dBnvRFShUDX4ZiOWs-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-151" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;外侧无纺布&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="1431" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-152" target="IS9dBnvRFShUDX4ZiOWs-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-152" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;腰围橡筋&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1440" y="1521" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-153" target="IS9dBnvRFShUDX4ZiOWs-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-153" value="腰围橡筋复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1200" y="1431" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-157" target="IS9dBnvRFShUDX4ZiOWs-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-157" value="腰围内外层复合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1200" y="1342" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-159" target="IS9dBnvRFShUDX4ZiOWs-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-159" value="分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1200" y="1253" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-161" target="IS9dBnvRFShUDX4ZiOWs-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-161" value="腰围两侧牵引" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1200" y="1163" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-164" value="棉芯材料混合" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="270" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Helvetica;fontStyle=1" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-171" target="IS9dBnvRFShUDX4ZiOWs-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-171" value="底膜定位" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="806" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-180" target="IS9dBnvRFShUDX4ZiOWs-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-180" value="分切" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="717" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-183" target="IS9dBnvRFShUDX4ZiOWs-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-183" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包装袋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="1260" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-185" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包装袋&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="1079" width="164" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
