<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E7Kdsbx9A1dJM2Pg1DVL">
    <mxGraphModel dx="1131" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-1" value="木浆施加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-2" value="高分子施加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-3" value="轮毂成型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-4" target="IS9dBnvRFShUDX4ZiOWs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-4" value="棉芯吸风转移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-5" target="IS9dBnvRFShUDX4ZiOWs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-5" value="包裹无纺布复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-7" target="IS9dBnvRFShUDX4ZiOWs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-7" value="网格加热，芯体包覆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-9" target="IS9dBnvRFShUDX4ZiOWs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-9" value="ADL复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-11" target="IS9dBnvRFShUDX4ZiOWs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-11" value="芯体分切" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-13" target="IS9dBnvRFShUDX4ZiOWs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-13" value="多层材料复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IS9dBnvRFShUDX4ZiOWs-15" target="IS9dBnvRFShUDX4ZiOWs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-15" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IS9dBnvRFShUDX4ZiOWs-17" value="压辊压合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
