<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GASLVxHRmGElVbW0614b">
    <mxGraphModel dx="2589" dy="2216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QiRpmS53ocVl8riqwZxO-174" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="1040" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-173" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-80" width="280" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-172" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="240" y="-80" width="720" height="680" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-171" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry y="-80" width="200" height="960" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-1" target="QiRpmS53ocVl8riqwZxO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" target="QiRpmS53ocVl8riqwZxO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-1" value="DwKwConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-2" target="QiRpmS53ocVl8riqwZxO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-2" value="DwKwConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-4" target="QiRpmS53ocVl8riqwZxO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-4" value="C3k2_DwKw&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=False&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-6" target="QiRpmS53ocVl8riqwZxO-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-6" value="DwKwConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-8" target="QiRpmS53ocVl8riqwZxO-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-8" target="QiRpmS53ocVl8riqwZxO-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-8" value="C3k2_DwKw&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=False&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-10" target="QiRpmS53ocVl8riqwZxO-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-10" value="DwKwConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-12" target="QiRpmS53ocVl8riqwZxO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-12" target="QiRpmS53ocVl8riqwZxO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-12" value="C3k2_DwKw&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=True&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-14" target="QiRpmS53ocVl8riqwZxO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-14" value="DwKwConv" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-16" target="QiRpmS53ocVl8riqwZxO-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-16" value="C3k2_DwKw&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=True&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-18" target="QiRpmS53ocVl8riqwZxO-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-18" value="SPPF" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-20" target="QiRpmS53ocVl8riqwZxO-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-20" value="C2TSSA" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-22" target="QiRpmS53ocVl8riqwZxO-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-22" value="SF&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Flag=True&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-26" target="QiRpmS53ocVl8riqwZxO-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-26" target="QiRpmS53ocVl8riqwZxO-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-26" value="Conv2d" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-28" target="QiRpmS53ocVl8riqwZxO-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-28" target="QiRpmS53ocVl8riqwZxO-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="QiRpmS53ocVl8riqwZxO-28" target="QiRpmS53ocVl8riqwZxO-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-28" value="ConvTranspose2d" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-30" target="QiRpmS53ocVl8riqwZxO-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-30" value="SF&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Flag=True&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-32" target="QiRpmS53ocVl8riqwZxO-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-32" value="Conv2d" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-34" target="QiRpmS53ocVl8riqwZxO-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-34" value="SF&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Flag=False&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-46" target="QiRpmS53ocVl8riqwZxO-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-46" value="SF&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Flag=True&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-48" target="QiRpmS53ocVl8riqwZxO-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-48" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-59" target="QiRpmS53ocVl8riqwZxO-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-59" value="C3k2_DwKw&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=False&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="800" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-115" target="QiRpmS53ocVl8riqwZxO-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-115" value="Multiply" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-120" target="QiRpmS53ocVl8riqwZxO-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-120" value="C3k2_DwKw&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;C3k=False&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="800" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-124" target="QiRpmS53ocVl8riqwZxO-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-124" target="QiRpmS53ocVl8riqwZxO-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-124" value="ConvTranspose2d" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-127" target="QiRpmS53ocVl8riqwZxO-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-127" value="SF&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Flag=False&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-131" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px;&quot;&gt;LLQEHead&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-133" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px;&quot;&gt;LLQEHead&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-135" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 16px;&quot;&gt;LLQEHead&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-137" target="QiRpmS53ocVl8riqwZxO-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-137" value="Multiply" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-142" target="QiRpmS53ocVl8riqwZxO-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-144" target="QiRpmS53ocVl8riqwZxO-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-144" value="Add" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="675" y="515" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-150" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="70" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" source="QiRpmS53ocVl8riqwZxO-151" target="QiRpmS53ocVl8riqwZxO-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="QiRpmS53ocVl8riqwZxO-151" target="QiRpmS53ocVl8riqwZxO-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="680" />
              <mxPoint x="990" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" target="QiRpmS53ocVl8riqwZxO-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-151" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" source="QiRpmS53ocVl8riqwZxO-152" target="QiRpmS53ocVl8riqwZxO-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="QiRpmS53ocVl8riqwZxO-152" target="QiRpmS53ocVl8riqwZxO-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="820" />
              <mxPoint x="590" y="720" />
              <mxPoint x="990" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-152" value="MaxPool2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" source="QiRpmS53ocVl8riqwZxO-154" target="QiRpmS53ocVl8riqwZxO-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="QiRpmS53ocVl8riqwZxO-154" target="QiRpmS53ocVl8riqwZxO-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="820" />
              <mxPoint x="750" y="760" />
              <mxPoint x="990" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-154" value="MaxPool2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" source="QiRpmS53ocVl8riqwZxO-156" target="QiRpmS53ocVl8riqwZxO-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-156" value="MaxPool2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="770" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" source="QiRpmS53ocVl8riqwZxO-164" target="QiRpmS53ocVl8riqwZxO-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1050" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontStyle=1;fontFamily=Helvetica;" parent="1" source="QiRpmS53ocVl8riqwZxO-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="819.7142857142858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-160" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Conv&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1090" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" source="QiRpmS53ocVl8riqwZxO-28" target="QiRpmS53ocVl8riqwZxO-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="80" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-142" value="Add" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-164" value="Concat" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="795" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-177" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;BackBone&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry y="-80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-178" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Neck&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="500" y="-80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-179" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Head&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QiRpmS53ocVl8riqwZxO-180" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SPPF&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1040" y="680" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
