<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2a771Q6Pvh9xud6SjQHI">
    <mxGraphModel dx="1740" dy="1014" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="100" width="530" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;dashed=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="850" y="255" width="400" height="153" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="100" width="475" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-9" target="Ie56nPvJsjTWoqd2D2TQ-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="680" />
              <mxPoint x="250" y="680" />
              <mxPoint x="250" y="60" />
              <mxPoint x="530" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="350" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-4" target="Ie56nPvJsjTWoqd2D2TQ-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="60" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-1" value="产线高并发" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-2" value="边缘端算力所限" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-3" value="柔性材料易形变" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-5" target="Ie56nPvJsjTWoqd2D2TQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-5" value="工业相机在线采集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-6" target="Ie56nPvJsjTWoqd2D2TQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-6" value="缺陷特征分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-7" target="Ie56nPvJsjTWoqd2D2TQ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-7" value="数据清洗与标注" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-8" value="数据集划分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-10" target="Ie56nPvJsjTWoqd2D2TQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 18px; line-height: 19px; white-space: pre;&quot;&gt;主干网络：参数共享与核仓库重组&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-11" target="Ie56nPvJsjTWoqd2D2TQ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-11" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 18px; line-height: 19px; white-space: pre;&quot;&gt;聚焦浅层纹理提取，卸载深层算力以解决参数冗余&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="235" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-12" target="Ie56nPvJsjTWoqd2D2TQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 18px; line-height: 19px; white-space: pre;&quot;&gt;颈部网络：精准选择与剔除无效背景通道&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-13" target="Ie56nPvJsjTWoqd2D2TQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-13" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 17px; line-height: 19px; white-space: pre;&quot;&gt;实现深浅特征高效提纯，解决多尺度跨度与噪声干扰&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=17;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-14" target="Ie56nPvJsjTWoqd2D2TQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-14" value="检测头：校准分类置信度与边界框回归" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-size: 18px; line-height: 19px; white-space: pre;&quot;&gt;提升网络拟合关联性，解决柔性材料随机形变偏差&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="560" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-24" value="现场调研" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" target="Ie56nPvJsjTWoqd2D2TQ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="360" as="targetPoint" />
            <mxPoint x="109.99999999999977" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-40" value="拉拉裤专属数据集构建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="350" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-50" value="算法优化与改进" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-85" target="Ie56nPvJsjTWoqd2D2TQ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="584" />
              <mxPoint x="1310" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-85" target="Ie56nPvJsjTWoqd2D2TQ-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-85" value="多线程异步并发调度" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="850" y="565" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-86" target="Ie56nPvJsjTWoqd2D2TQ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="495" />
              <mxPoint x="1280" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-86" target="Ie56nPvJsjTWoqd2D2TQ-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-86" value="推理模块" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="850" y="475" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-87" value="前端可视化与交互模块" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="850" y="160" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-88" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;MySQL数据库&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="870" y="308" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-89" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;本地物理硬盘&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1050" y="308" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-91" target="Ie56nPvJsjTWoqd2D2TQ-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-91" value="图文分离存储架构" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=18;fontFamily=微软雅黑;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="850" y="255" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-128" value="可视化界面的开发与部署" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=微软雅黑;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="100" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FF0000;dashed=1;" parent="1" target="Ie56nPvJsjTWoqd2D2TQ-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5DSK3po1AxYZWvM2oL5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.453;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-46" target="Ie56nPvJsjTWoqd2D2TQ-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
