<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uBCmbt5ZYu61mnj9sPRS">
    <mxGraphModel dx="1131" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AeUmBqu-o4HXcT8-68xA-1" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-2" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AeUmBqu-o4HXcT8-68xA-3" target="AeUmBqu-o4HXcT8-68xA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AeUmBqu-o4HXcT8-68xA-3" target="AeUmBqu-o4HXcT8-68xA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AeUmBqu-o4HXcT8-68xA-3" target="AeUmBqu-o4HXcT8-68xA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-3" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-4" value="传统机器视觉算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-5" value="深度学习算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-6" value="检测设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-11" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AeUmBqu-o4HXcT8-68xA-12" value="关键技术问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
