<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gxvOwlzj2ggL4rl5mWzn">
    <mxGraphModel dx="1131" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dKqUyPrNaharc3N4L2dW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="810" height="560" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="810" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-4" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-7" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-8" value="关于" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-9" value="OK/NG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-12" value="相机实时画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-13" value="最近一次缺陷图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="390" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-15" value="退出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-16" value="2026 3.19&amp;nbsp; 13:20&amp;nbsp; 面层异常&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dKqUyPrNaharc3N4L2dW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
