<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ef_zutgtDSjRGqa5XBJv">
    <mxGraphModel dx="1134" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9aWe323HjCKbnuJacJR-1" value="基于人工设计特征的表面缺陷检测算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-2" value="统计方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-3" value="频谱方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-4" value="模型法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-5" value="频谱方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="490" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
