<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2a771Q6Pvh9xud6SjQHI">
    <mxGraphModel dx="1131" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="720" width="210" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-4" target="Ie56nPvJsjTWoqd2D2TQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-1" value="产线高并发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-2" value="边缘端算力所限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-3" value="柔性材料易形变" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-5" value="工业相机在线采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-6" value="缺陷特征定义与分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-7" value="数据清洗与标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-8" value="数据集划分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-10" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;主干网络：参数共享与核仓库重组&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-11" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;目标：聚焦浅层纹理提取，卸载深层算力以解决参数冗余&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-12" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;颈部网络：精准选择与剔除无效背景通道&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-13" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;目标：实现深浅特征高效提纯，解决多尺度跨度与噪声干扰&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-14" value="检测头：校准分类置信度与边界框回归" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-15" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;目标：提升网络拟合关联性，解决柔性材料随机形变偏差&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="870" width="460" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-17" value="多线程异步并发调度引擎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="750" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-19" value="推理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-21" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;MySQL 关系型数据库&lt;/div&gt;&lt;div&gt;(结构化存储缺陷元数据)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="321" y="890" width="186" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;本地物理硬盘&lt;/div&gt;&lt;div&gt;(归档缺陷关键帧原图)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="890" width="186" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-23" value="前端可视化与交互模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1010" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-24" value="现场调研" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ie56nPvJsjTWoqd2D2TQ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ie56nPvJsjTWoqd2D2TQ-33" value="提炼产线痛点，&lt;div&gt;拟定需解决关键技术问题&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
