<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OyMb4OhnQejiYuN_UD2f">
    <mxGraphModel dx="969" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H5eupbC8iHET-atLzyPc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-1" target="H5eupbC8iHET-atLzyPc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-1" value="木浆" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-2" target="H5eupbC8iHET-atLzyPc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-2" value="木浆粉碎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-4" target="H5eupbC8iHET-atLzyPc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-4" value="SAP混合施加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-5" target="H5eupbC8iHET-atLzyPc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-5" value="SAP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-7" target="H5eupbC8iHET-atLzyPc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-7" value="轮毂成型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H5eupbC8iHET-atLzyPc-10" target="H5eupbC8iHET-atLzyPc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-10" value="棉芯吸风转移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-12" value="无纺布复合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5eupbC8iHET-atLzyPc-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
