<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="b6yJWGJBOVYFSkqphy3n">
    <mxGraphModel dx="969" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hEAwP0edIoBiiea9HqtH-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-1">
          <mxGeometry width="360" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-2">
          <mxGeometry width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-4" value="Positive" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-2">
          <mxGeometry x="120" width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-5" value="Negative" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-2">
          <mxGeometry x="240" width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-1">
          <mxGeometry y="66" width="360" height="68" as="geometry" />
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-7" value="Positive" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-6">
          <mxGeometry width="120" height="68" as="geometry">
            <mxRectangle width="120" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-8" value="TP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-6">
          <mxGeometry x="120" width="120" height="68" as="geometry">
            <mxRectangle width="120" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-9" value="FP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-6">
          <mxGeometry x="240" width="120" height="68" as="geometry">
            <mxRectangle width="120" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-1">
          <mxGeometry y="134" width="360" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-11" value="Negative" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-10">
          <mxGeometry width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-12" value="FN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-10">
          <mxGeometry x="120" width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-13" value="TN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="hEAwP0edIoBiiea9HqtH-10">
          <mxGeometry x="240" width="120" height="66" as="geometry">
            <mxRectangle width="120" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="334" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hEAwP0edIoBiiea9HqtH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
