<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ef_zutgtDSjRGqa5XBJv">
    <mxGraphModel dx="808" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTEdIb6sFXDk4TolB_9h-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-1" value="电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="400" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="BTEdIb6sFXDk4TolB_9h-4" target="BTEdIb6sFXDk4TolB_9h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-4" value="主轴" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BTEdIb6sFXDk4TolB_9h-5" target="BTEdIb6sFXDk4TolB_9h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-5" value="铣刀" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-11" value="限位块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.045;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BTEdIb6sFXDk4TolB_9h-11" target="BTEdIb6sFXDk4TolB_9h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BTEdIb6sFXDk4TolB_9h-15" value="涡轮蜗杆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="305" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
