<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VYmQZAtS1PK9G2Jx8keo">
    <mxGraphModel dx="969" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_A_64pg55MxhnOTFf5bV-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="269" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-2">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-2">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-1">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-6">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-6">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-6">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-1">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-10">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-10">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_A_64pg55MxhnOTFf5bV-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_A_64pg55MxhnOTFf5bV-10">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
