<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ef_zutgtDSjRGqa5XBJv">
    <mxGraphModel dx="2443" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9aWe323HjCKbnuJacJR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;strokeWidth=2;elbow=vertical;curved=1;" edge="1" parent="1" source="H9aWe323HjCKbnuJacJR-1" target="H9aWe323HjCKbnuJacJR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="370" />
              <mxPoint x="772" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;strokeWidth=2;elbow=vertical;curved=1;" edge="1" parent="1" source="H9aWe323HjCKbnuJacJR-1" target="H9aWe323HjCKbnuJacJR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="380" />
              <mxPoint x="18" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;strokeWidth=2;elbow=vertical;curved=1;" edge="1" parent="1" source="H9aWe323HjCKbnuJacJR-1" target="H9aWe323HjCKbnuJacJR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;curved=1;strokeWidth=2;" edge="1" parent="1" source="H9aWe323HjCKbnuJacJR-1" target="H9aWe323HjCKbnuJacJR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-1" value="基于人工设计特征的&lt;div&gt;表面缺陷检测算法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-2" value="统计方法" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-3" value="频谱方法" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="207" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-4" value="模型法" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="433" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9aWe323HjCKbnuJacJR-5" value="浅层机器学习" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
